<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B0B8CB9-1384-4431-9637-876641A7BBC6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HyperPawn</RootNamespace>
    <AssemblyName>HyperPawn</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ManifestCertificateThumbprint>E6F7372F9F4ECF0B401764561EAB1C7E700C22AB</ManifestCertificateThumbprint>
    <ManifestKeyFile>MetzPawn_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
    <PublishUrl>C:\Users\raymetz\Documents\MetzPawn\t\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <StartupObject>HyperPawn.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\HyperPawn Transfer\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ItemSelector.xaml.cs">
      <DependentUpon>ItemSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PawnActionSelector.xaml.cs">
      <DependentUpon>PawnActionSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="PurchaseEditor.xaml.cs">
      <DependentUpon>PurchaseEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Data\Purchase.cs" />
    <Compile Include="Data\Party.cs" />
    <Compile Include="Data\HyperPawnDB.cs" />
    <Compile Include="Data\Item.cs" />
    <Compile Include="Data\Pawn.cs" />
    <Compile Include="Data\PawnQueueItem.cs" />
    <Compile Include="Data\PawnCalcs.cs" />
    <Compile Include="Data\Settings.cs" />
    <Compile Include="Data\Taxy.cs" />
    <Compile Include="Reports\PrintSRSReport.cs" />
    <Compile Include="Utility\Matrix.cs" />
    <Compile Include="Utility\XMLUtils.cs" />
    <Compile Include="Validation and Converters\Validation.cs" />
    <Compile Include="Validation and Converters\ValueConverters.cs" />
    <Compile Include="SearchCustomersAndPawns.xaml.cs">
      <DependentUpon>SearchCustomersAndPawns.xaml</DependentUpon>
    </Compile>
    <Compile Include="PawnEditor.xaml.cs">
      <DependentUpon>PawnEditor.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\PartyEditor.xaml.cs">
      <DependentUpon>PartyEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PartySelector.xaml.cs">
      <DependentUpon>PartySelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="UserSettings.xaml.cs">
      <DependentUpon>UserSettings.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="HyperPawn_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reports\HyperPawn Reports\PawnTicket2005.rdl" />
    <None Include="Reports\HyperPawn Reports\PawnTicketAndPoliceReport2005.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Reports\HyperPawn Reports\PurchasePoliceReport2005.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>move "Reports\HyperPawn Reports\PawnTicketAndPoliceReport2005.rdl" .\
move "Reports\HyperPawn Reports\PurchasePoliceReport2005.rdl" .\
move "Reports\HyperPawn Reports\PawnTicket2005.rdl" .\
rmdir "Reports\HyperPawn Reports"
rmdir Reports
del *vshost*.*
del *.pdb
del *.application
del *.manifest
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files (x86)\Microsoft Visual Studio 9.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Printing.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\Controls\ItemSelector.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\Controls\PawnActionSelector.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\PurchaseEditor.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\SearchCustomersAndPawns.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\MainMenu.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\PawnEditor.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\Controls\PartyEditor.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\Controls\PartySelector.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\UserSettings.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\App.g.cs" />
    <Compile Include="C:\Users\raymetz\Documents\HyperPawn Dev\HyperPawn Client\HyperPawn\obj\Release\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>